ACCESS_TOKEN_SECRET=Manhcuongcute
REFRESH_TOKEN_SECRET=NguyenManhCuong

 CLIENT_URL =http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 246594589492-4ggebhs90dgg79vr8n85oi1a7l9kecl4.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = N1Pg9gJEf5sYO31HcGA-KeRb
MAILING_SERVICE_CLIENT_ID = 891069222562-3mta9gsje2uj78nhjiv02pug80n3qtur.apps.googleusercontent.com
URl_REDIRECT=https://developers.google.com/oauthplayground

MAILING_SERVICE_REFRESH_TOKEN = 1//04HyfYBKFEXTFCgYIARAAGAQSNwF-L9IrHsxbJ7pcaOB__gmFXxkc5W0Oz5puQXH9QFA9UqYs8Jx8TMVV6yEVr8o5NIDx_9-hhFA
SENDER_EMAIL_ADDRESS = muadongyeuthuong3x@gmail.com

GOOGLE_SECRET = HIHIHIHI 